@import "./components/variables";

*,
*::before,
*::after {
  transition: all 0.3s ease-in-out;
}

body {
  font-size: 0.96rem;
  line-height: 1.6;
  color: #101010;
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
}

::-moz-selection {
  background: $selection-color;
  color: #fff;
}

::selection {
  background: $selection-color;
  color: #fff;
}

::-moz-selection {
  background: $selection-color;
  color: #fff;
}
.about {
  margin-top: 8rem;
}
@media (max-width: 767px) {
  .about {
    margin-top: 4rem;
  }
}
.section-title {
  font-size: 2rem;
  line-height: 2.675rem;
  color: #1d1d26;
}
p.section-para {
  font-size: 0.99rem;
  line-height: 1.7rem;
  color: #1d1d26;
  margin-bottom: 0.8rem;
}
.card-imag-xjsjl {
  max-width: 484px;
  width: 100%;
  max-height: 440px;
  padding: 1rem;
}
.info-section, .process-dhl {
  margin-top: 4rem;
}
.flow-tsh {
  max-height: 400px;
  max-width: 100%;
}
footer {
  background: #1A1A1A;
  padding-top: 9rem;
  padding-bottom: 6.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
